language: python
python: 3.5
install:
  - pip install pelican markdown
  - pip install doctr
script: 
  - cd blog
  - make html
  - cd ..
  - doctr deploy --deploy-repo BIDS/docathon --built-docs blog/output --gh-pages-docs='.'
env:
  global:
    - secure: "hmqJYS2bMf/xpL8hc+xGqWUVLsIG80ZxE4/z7CzZEwcGSVLdZAdeIMhkRWCw4DRYSFzCuU9/wfFbRLzSFFqgqe4ML47VQAPUfqBewenoXKOM9CWDhBIUpH/ZRWsadOZqzA2DybUaWD0j+f4yNd4lqkrocWTfDNnuqU6Vajmy9sd4sUDju/u+Q6n01DDrqElk1Rczg2a5b+nQxJkOwrn8DTiV2/afFX06Q4aKfBusFIhvyGPbUsjtixN9Uh+Wfs1yTbBbxkLJJlJnOjU8DvjbPxTv6ineNSV3x1+2Ka9gm4/h9gyrpr/ZkSiW0uZb26Waux16HWBDoii/rkFK9cY1u9yBnmVyPW9zaN/0/UkZ/BK6X9CDoMq0IhLLlWC6vGEj8OimySEDKceoeEbyeZFS6wjNw98fWDrD1XLufWUhWuV7736G6MxtKPH1+MELpJAcLHLR2ABfw30aS7L/o5X1q/YSGKt/2v9M71M8N0e8LJFRA/Y4ylC6NYthYV5nxQps656qOggG1SWG7WkYCftlzgcLjdkg4jrKXjni6wobxVI+WCm59ywFZ2z/M9A+XfgNPDV5uevZOgBCsQLr/P4diB2NQ06z++NVeo+Tm3WXI/dUGud4hMU7NEa0rV+tPYXiMefkQ7zM7E93bcrCA1x370HTDwqQJv+9Dt6S4NmsVxc="
